- job:
   name: build-{service-name}
   logrotate:
     daysToKeep: 1
     numToKeep: 3
     artifactDaysToKeep: -1
     artifactNumToKeep: -1
   scm:
     - git:
         url: {git-url}
         branches:
          - origin/master
   properties:
     - delivery-pipeline:
         stage: Commit stage
         task: 'Build'
     - build-blocker:
         use-build-blocker: true
         blocking-jobs:
           - "builder-{service-name}"
   wrappers:
     - timestamps
     - workspace-cleanup
   builders:
     - shell: |
         #/bin/bash
         set -e
         GIT_URL={git-url}
         rm -rf src
         git clone $GIT_URL src
         cd src
         echo "Compile, unit test and produce artifact"
         mvn package

         BUCKET_NAME=$(uuidgen | awk '{print tolower($0)}')
         SERVICE_NAME={service-name}
         ARTIFACT_NAME=${SERVICE_NAME%-*}-0.0.1.jar
         aws s3api create-bucket --create-bucket-configuration LocationConstraint=eu-west-1 --bucket $BUCKET_NAME --output text
         aws s3 cp src/target/$ARTIFACT_NAME s3://$BUCKET_NAME
         aws elasticbeanstalk create-application-version --application-name $SERVICE_NAME --auto-create-application --version-label v1 --source-bundle S3Bucket=$BUCKET_NAME,S3Key=$ARTIFACT_NAME
